\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\newlabel{jmlrstart}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{section.0.2}\protected@file@percent }
\citation{Apley2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic formulation of ALE plots}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALE background}{}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:ALE}{{3.1}{}{ALE background}{subsection.0.3.1}{}}
\newlabel{eq:ale-definition}{{1}{}{ALE background}{equation.0.3.1}{}}
\newlabel{eq:ale-approximation}{{2}{}{ALE background}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantification of the uncertainty of the estimation}{}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:1}{{3}{}{Quantification of the uncertainty of the estimation}{equation.0.3.3}{}}
\newlabel{eq:effect-var-approx}{{4}{}{Quantification of the uncertainty of the estimation}{equation.0.3.4}{}}
\newlabel{eq:effect-std-error}{{5}{}{Quantification of the uncertainty of the estimation}{equation.0.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised metric for assessing the quality of ALE plots}{}{subsection.0.3.3}\protected@file@percent }
\newlabel{eq:min-criterion}{{6}{}{Unsupervised metric for assessing the quality of ALE plots}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ALE plots with variable-size bins}{}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data sets}{}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Case 1}{}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spiral.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:edfd}{{1}{}{A spiral}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Case 2}{}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Case 3}{}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Case 4}{}{subsubsection.0.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Dataset}{}{subsection.0.4.2}\protected@file@percent }
\citation{DBLP:conf/acml/2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spiral.}}{}{figure.2}\protected@file@percent }
\newlabel{fig:spiral}{{2}{}{A spiral}{figure.2}{}}
\bibdata{acml22}
\bibcite{Apley2020}{{1}{2020}{{Apley and Zhu}}{{}}}
\bibcite{DBLP:conf/acml/2009}{{2}{2009}{{Zhou and Washio}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Symbols}{}{section.0.A}\protected@file@percent }
\newlabel{apd:symbols}{{A}{}{Symbols}{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations}{}{section.0.B}\protected@file@percent }
\newlabel{apd:derivations}{{B}{}{Derivations}{section.0.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Second Appendix}{}{section.0.C}\protected@file@percent }
\newlabel{apd:second}{{C}{}{Second Appendix}{section.0.C}{}}
\newlabel{jmlrend}{{C}{}{end of Short Title}{section*.2}{}}
