\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apley and Zhu(2020)]{Apley2020}
Daniel~W. Apley and Jingyu Zhu.
\newblock {Visualizing the effects of predictor variables in black box
  supervised learning models}.
\newblock \emph{Journal of the Royal Statistical Society. Series B: Statistical
  Methodology}, 82\penalty0 (4):\penalty0 1059--1086, 2020.
\newblock ISSN 14679868.
\newblock \doi{10.1111/rssb.12377}.

\bibitem[Zhou and Washio(2009)]{DBLP:conf/acml/2009}
Zhi{-}Hua Zhou and Takashi Washio, editors.
\newblock \emph{Advances in Machine Learning, First Asian Conference on Machine
  Learning, {ACML} 2009, Nanjing, China, November 2-4, 2009. Proceedings},
  volume 5828 of \emph{Lecture Notes in Computer Science}, 2009. Springer.
\newblock ISBN 978-3-642-05223-1.
\newblock \doi{10.1007/978-3-642-05224-8}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-05224-8}.

\end{thebibliography}
