\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\newlabel{jmlrstart}{{}{}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic ALE plots}{}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ALE method}{}{subsection.0.3.1}\protected@file@percent }
\newlabel{sec:ALE}{{3.1}{}{The ALE method}{subsection.0.3.1}{}}
\newlabel{eq:ale-definition}{{1}{}{The ALE method}{equation.0.3.1}{}}
\newlabel{eq:ale-approximation}{{2}{}{The ALE method}{equation.0.3.2}{}}
\citation{Apley2020}
\citation{DBLP:conf/acml/2009}
\bibdata{acml22}
\bibcite{Apley2020}{{1}{2020}{{Apley and Zhu}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALE plots with uncertainty quantification}{}{subsection.0.3.2}\protected@file@percent }
\newlabel{eq:local-effect-rv}{{3}{}{ALE plots with uncertainty quantification}{equation.0.3.3}{}}
\newlabel{eq:global-effect-rv}{{4}{}{ALE plots with uncertainty quantification}{equation.0.3.4}{}}
\newlabel{eq:effect-var-approx}{{6}{}{ALE plots with uncertainty quantification}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised metric for assessing the quality of ALE plots}{}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ALE plots with variable-size bins}{}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable-size bins as an optimization problem}{}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Data sets}{}{subsection.0.4.1}\protected@file@percent }
\bibcite{DBLP:conf/acml/2009}{{2}{2009}{{Zhou and Washio}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spiral.}}{}{figure.1}\protected@file@percent }
\newlabel{fig:spiral}{{1}{}{A spiral}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Data sets}{}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection Title}{}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivations}{}{section.0.A}\protected@file@percent }
\newlabel{apd:first}{{A}{}{Derivations}{section.0.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Second Appendix}{}{section.0.B}\protected@file@percent }
\newlabel{apd:second}{{B}{}{Second Appendix}{section.0.B}{}}
\newlabel{jmlrend}{{B}{}{end of Short Title}{section*.2}{}}
