\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Toy example}{1}{section.1}\protected@file@percent }
\newlabel{eq:feature-effect}{{1}{1}{Toy example}{equation.1.1}{}}
\newlabel{im:1}{{1}{1}{Toy example}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground-truth feature effect}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:data-effect}{{2}{2}{Toy example}{equation.1.2}{}}
\newlabel{im:2}{{1}{2}{Toy example}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local effect per point}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed-size}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable-size}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DALE fixed-size with 10 bins}}{3}{figure.3}\protected@file@percent }
\newlabel{im:fixed-10}{{3}{3}{DALE fixed-size with 10 bins}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DALE fixed-size with 100 bins}}{3}{figure.4}\protected@file@percent }
\newlabel{im:fixed-100}{{4}{3}{DALE fixed-size with 100 bins}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DALE fixed-size with 1000 bins}}{4}{figure.5}\protected@file@percent }
\newlabel{im:fixed-1000}{{5}{4}{DALE fixed-size with 1000 bins}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparing fixed-size with Variable-size}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DALE variable-size with 10 bins}}{5}{figure.6}\protected@file@percent }
\newlabel{im:var-10}{{6}{5}{DALE variable-size with 10 bins}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DALE variable-size with 20 bins}}{5}{figure.7}\protected@file@percent }
\newlabel{im:var-20}{{7}{5}{DALE variable-size with 20 bins}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DALE variable-size with 100 bins}}{6}{figure.8}\protected@file@percent }
\newlabel{im:var-100}{{8}{6}{DALE variable-size with 100 bins}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Best solutions based on standard error}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss vs number of bins (means number of bins when fixed size, and maximum number of bins when variable size)}}{7}{figure.9}\protected@file@percent }
\newlabel{im:loss}{{9}{7}{Loss vs number of bins (means number of bins when fixed size, and maximum number of bins when variable size)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE vs number of bins (means number of bins when fixed size, and maximum number of bins when variable size)}}{8}{figure.10}\protected@file@percent }
\newlabel{im:mse}{{10}{8}{MSE vs number of bins (means number of bins when fixed size, and maximum number of bins when variable size)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best solution, based on standard error, for fixed-size bins is the creation of 2 bins}}{8}{figure.11}\protected@file@percent }
\newlabel{im:best-fixed}{{11}{8}{Best solution, based on standard error, for fixed-size bins is the creation of 2 bins}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best solution based on standard error for variable-size bins; it creates the 3 correct bins, with maximum number of bins equal to 80.}}{9}{figure.12}\protected@file@percent }
\newlabel{im:best-var}{{12}{9}{Best solution based on standard error for variable-size bins; it creates the 3 correct bins, with maximum number of bins equal to 80}{figure.12}{}}
