\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Can we trust the ALE plot?}{1}{section.2}\protected@file@percent }
\newlabel{eq:bullet-1-model}{{1}{2}{Example}{equation.2.1}{}}
\newlabel{eq:bullet-1-data-effect}{{2}{2}{Example}{equation.2.2}{}}
\newlabel{eq:bullet-1-gt-ale}{{3}{2}{Example}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DALE effect for (a) \(K = 3\), (b) \(K = 5\), (c) \(K = 20\), (d) \(K = 100\)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:bullet-1-im-1}{{1}{3}{DALE effect for (a) \(K = 3\), (b) \(K = 5\), (c) \(K = 20\), (d) \(K = 100\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DALE effect with standard error for (a) \(K = 3\), (b) \(K = 5\), (c) \(K = 20\), (d) \(K = 100\)}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:bullet-1-im-2}{{2}{4}{DALE effect with standard error for (a) \(K = 3\), (b) \(K = 5\), (c) \(K = 20\), (d) \(K = 100\)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DALE effect with standard error for (a) \(K = 3\), (b) \(K = 5\), (c) \(K = 20\), (d) \(K = 100\)}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:bullet-1-im-3}{{3}{5}{DALE effect with standard error for (a) \(K = 3\), (b) \(K = 5\), (c) \(K = 20\), (d) \(K = 100\)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choose the more accurate feature effect plot to trust}{5}{section.3}\protected@file@percent }
\newlabel{eq:min-criterion}{{4}{6}{Proposal}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss (=accumulated standard error) for datasets of size (a) \(N = 50\), (b) \(N = 100\), (c) \(N = 1000\), (d) \(N = 10000\)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:bullet-2-im-1}{{4}{6}{Loss (=accumulated standard error) for datasets of size (a) \(N = 50\), (b) \(N = 100\), (c) \(N = 1000\), (d) \(N = 10000\)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable-size bins are important in many cases}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Ground truth feature effect plot, Right: local effect for each point}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bullet-3-im-1}{{5}{7}{Left: Ground truth feature effect plot, Right: local effect for each point}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Ground truth feature effect plot, Right: local effect for each point}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:bullet-3-im-2}{{6}{8}{Left: Ground truth feature effect plot, Right: local effect for each point}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Ground truth feature effect plot, Right: local effect for each point}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:bullet-3-im-3}{{7}{8}{Left: Ground truth feature effect plot, Right: local effect for each point}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable-size bins in case of non-linear feautre effects}{8}{section.5}\protected@file@percent }
\newlabel{eq:bullet-4-model}{{6}{9}{Example}{equation.5.6}{}}
\newlabel{eq:bullet-4-generative-x-1}{{7}{9}{Example}{equation.5.7}{}}
\newlabel{eq:bullet-4-generative-x-2}{{8}{9}{Example}{equation.5.8}{}}
\newlabel{eq:bullet-4-data-effect}{{9}{9}{Example}{equation.5.9}{}}
\newlabel{eq:bullet-4-gt-ale}{{10}{9}{Example}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data points with their gradients}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:bullet-4-im-1}{{8}{10}{Data points with their gradients}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fixed-size bins feature effect. Left: with K=50 and Right: with K=5.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:bullet-4-im-2}{{9}{10}{Fixed-size bins feature effect. Left: with K=50 and Right: with K=5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variable-size bins.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:bullet-4-im-3}{{10}{10}{Variable-size bins}{figure.10}{}}
